# library-mvc

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/resources/: application.properties  database.properties.origin  general.properties
src/main/resources/static/css/: form.css  general.css  navbar.css  result.css  table.css
src/main/resources/static/js/books/: bookValidation.js
src/main/resources/static/js/general/: hideForm.js  todayDate.js
src/main/resources/static/js/people/: personValidation.js
src/main/resources/templates/authors/: informationAboutUploadedAuthors.html  showAllAuthors.html
src/main/resources/templates/books/: addBook.html  editBookData.html  informationAboutBook.html  showAllBooks.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/people/: addPerson.html  editPersonData.html  informationAboutPerson.html  showAllPeople.html
src/main/resources/templates/publishers/: informationAboutUploadedPublishers.html  showAllPublishers.html
