# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable hidden methods for HTML forms
spring.mvc.hiddenmethod.filter.enabled = true

# Download file size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
